<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <!-- :before&:after伪元素，配合绝对定位加z-index -->

    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
			/* min-height: 100vh; */
            height: 100vh;
            /* !!!!!一定要有高度 不然没法垂直居中 */
			background: #060c21;
        }
        .box{
			position: relative;
            
            /* border: 2px solid; */
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #060c21;
        }
        .content {
            padding: 20px;
            /* box-sizing: border-box; */
            color: #fff;
        }
        .box::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -1;
            background: linear-gradient(235deg, #89ff00, #060c21, #00bcd4);
        }
        .box::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -2;
            
            filter: blur(40px);
            background: linear-gradient(235deg, #89ff00, #060c21, #00bcd4);
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <h1>Glowing Border</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nihil eius laborum vero dolores
                perspiciatis adipisci laboriosam ipsum, quis, dolore aliquam quia, expedita repellendus! Dicta
                doloribus quibusdam veritatis fugit maiores?
            </p>
        </div>
    </div>
</body>
</html>