<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
    <title>search</title>

    <style>
        body{
            background: #ffc8c8;
            padding: 0;
            margin: 0;
        }
        .search-box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            background: #ff9999;
            border: none;
            border-radius: 40px;
            /* width: 40px; */
            height: 40px;
            padding: 10px;
        }
        .search-btn{
            float: right;

            color: #6c5b7b;
            transition: 0.4s;
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 40px;

            display: flex;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            /* 去掉链接下划线 */
        }
        .search-txt{
            width: 0px;
            padding: 0;
            margin: 0;
            border: none;
            outline: none;
            background: none;
            line-height: 40px;
            transition: 0.4s;
            color: white;

            float: left;
        }
        .search-box:hover > .search-txt{
            width: 140px;
            padding: 0 20px;

        }
        .search-box:hover > .search-btn{
            background: #ffc8c8;
        }
        input::-webkit-input-placeholder{
            color:#ffc8c8;
        }

    </style>
</head>
<body>
    <div class="search-box">
        <input type="text" class="search-txt" placeholder="Type to search">
        <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
        </a>
    </div>
</body>
</html>